DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ace_admissions
PORT=5000
ADMIN_USER=admin
ADMIN_PASS=admin123

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=itzkarthik.cyber@gmail.com
SMTP_PASS=ekutfttlynppkpgt
EMAIL_TO=hod_mca@adhiyamaan.ac.in
EMAIL_CC=drlilly2011@gmail.com
EMAIL_BCC=karthiksathya308@gmail.com